<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Block Animation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BlockAnimationViewController" customModule="GoatRun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nMx-sf-QA5" customClass="LevelView" customModule="GoatRun" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ih9-gj-9uo">
                                        <rect key="frame" x="279" y="66" width="67" height="57"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="1" green="0.60632437189999999" blue="0.94390111080000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="check"/>
                                        <connections>
                                            <action selector="submitAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mvi-Mt-PXc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5E-d9-hy5">
                                        <rect key="frame" x="291" y="22" width="42" height="21"/>
                                        <color key="backgroundColor" red="1" green="0.18666303400000001" blue="0.22277469489999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ih9-gj-9uo" firstAttribute="top" secondItem="nMx-sf-QA5" secondAttribute="top" constant="66" id="5E4-F7-xsj"/>
                                    <constraint firstItem="i5E-d9-hy5" firstAttribute="top" secondItem="nMx-sf-QA5" secondAttribute="top" constant="22" id="jbv-rF-TRc"/>
                                    <constraint firstItem="Ih9-gj-9uo" firstAttribute="leading" secondItem="nMx-sf-QA5" secondAttribute="leading" constant="279" id="leV-Ru-hJe"/>
                                    <constraint firstItem="i5E-d9-hy5" firstAttribute="leading" secondItem="nMx-sf-QA5" secondAttribute="leading" constant="291" id="zLk-MD-JlG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hillWidth">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hillHeightConst">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nMx-sf-QA5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ARk-BN-9Xf"/>
                            <constraint firstItem="nMx-sf-QA5" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="NDw-GJ-ZDv"/>
                            <constraint firstAttribute="trailing" secondItem="nMx-sf-QA5" secondAttribute="trailing" id="WKS-kM-be7"/>
                            <constraint firstItem="nMx-sf-QA5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YRb-1c-wx6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameText" destination="i5E-d9-hy5" id="81k-ft-7Pq"/>
                        <outlet property="levelView" destination="nMx-sf-QA5" id="5CM-eB-eyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="418"/>
        </scene>
    </scenes>
</document>
